# School_Project_BE

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/crystal/school/: SchoolApplication.java
src/main/java/com/crystal/school/configuration/: WebConfiguration.java
src/main/java/com/crystal/school/controller/: ClassroomController.java  DepartmentController.java  EmployeeController.java  ImageController.java  OrganizerController.java  RoomController.java  SchoolController.java  SessionController.java  SessionRatingController.java  SessionRegistrationController.java  Session_ratingController.java  Session_registrationController.java  StudentController.java  StudentGradesController.java  StudentRegistrationController.java  Student_gradesController.java  Student_registrationController.java  TeacherController.java  TeacherRatingController.java  Teacher_ratingController.java  UserController.java  WorkerController.java
src/main/java/com/crystal/school/dao/: DataAccess.java  DataAccessCSV.java  FakerDataAccess.java
src/main/java/com/crystal/school/dto/: DepartmentDto.java  EmployeeDto.java  EmployeeInfoDto.java  EmployeeRegistration.java  RoomDto.java  SchoolDto.java  SessionDto.java  SessionRatingDto.java  SessionRegistrationDto.java  StudentGradeDto.java  StudentInfoDto.java  StudentRegistrationDto.java  TeacherDto.java  TeacherInfoDto.java  TeacherRatingDto.java  TeacherRegistration.java  UserDto.java  UserInfoDto.java  UserLogin.java  UserRegistration.java
src/main/java/com/crystal/school/dto/pivote/: SessionRatingDto.java  SessionRegistrationDto.java  StudentGradeDto.java  StudentGradeDtoNew.java  StudentRegistrationDto.java  StudentRegistrationDtoOld.java  TeacherRatingDto.java
src/main/java/com/crystal/school/dto/registration/: EmployeeRegistrationDto.java  StudentGradeDtoRegistration.java  StudentRegistrationDto.java  TeacherRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/crystal/school/dto/without_ref/: DepartmentDtoWithoutRef.java  EmployeeWithoutRef.java  EmployeeWithoutRefInfo.java  RoomDtoWithoutRef.java  RoomWithoutRef.java  SchoolDtoWithoutRef.java  SessionDtoWithoutRef.java  StudentInfoDtoWithoutRef.java  TeacherDtoWithoutRef.java  TeacherInfoDtoWithoutRef.java  UserDtoWithoutRef.java  UserInfoDtoWithoutRef.java
src/main/java/com/crystal/school/dto_old/: DepartmentDto.java  EmployeeInfoDto.java  RoomDto.java  SchoolDto.java  SessionDto.java  TeacherInfoDto.java  UserInfoDto.java  UserLogin.java
src/main/java/com/crystal/school/dto_old/pivote/: SessionRatingDto.java  StudentGradeDto.java  StudentGradeDtoRegistration.java  StudentRegistrationDto.java  TeacherRatingDto.java
src/main/java/com/crystal/school/dto_old/registration/: EmployeeRegistrationDto.java  TeacherRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/crystal/school/exception/: ExceptionsHandlerClass.java  InvalidLengthException.java  ItemNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserTakenException.java
src/main/java/com/crystal/school/excption/: InvalidLength.java
src/main/java/com/crystal/school/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoomMapper.java  SchoolMapper.java  SessionMapper.java  SessionRatingMapper.java  SessionRegistrationMapper.java  StudentGradeMapper.java  StudentMapper.java  StudentRegistrationMapper.java  TeacherMapper.java  TeacherRatingMapper.java  UserMapper.java
src/main/java/com/crystal/school/model/: Classroom.java  Department.java  Employee.java  Gender.java  Image.java  Organizer.java  Room.java  School.java  Sequence.java  Session.java  SessionRating.java  SessionRegistration.java  Session_rating.java  Session_registration.java  Status.java  Student.java  StudentGrade.java  StudentGrades.java  StudentRegistration.java  Student_grades.java  Student_registration.java  Teacher.java  TeacherRating.java  Teacher_rating.java  User.java  UserLogin.java  UserLoginDto.java  UserSignUpDto.java  Worker.java
src/main/java/com/crystal/school/model/enums/: Gender.java  Role.java
src/main/java/com/crystal/school/model/id/: SessionRatingId.java  SessionRegistrationId.java  StudentGradeId.java  StudentRegistrationId.java  TeacherRatingId.java
src/main/java/com/crystal/school/model/pivote/: SessionRating.java  SessionRegistration.java  StudentGrade.java  (+2 more)
src/main/java/com/crystal/school/repository/: ClassroomRepository.java  DepartmentRepository.java  EmployeeRepository.java  ImageRepository.java  OrganizerRepository.java  RoomRepository.java  SchoolRepository.java  SessionRatingRepository.java  SessionRegistrationRepository.java  SessionRepository.java  Session_registrationRepository.java  StudentGradeRepository.java  StudentGradesRepository.java  StudentRegistrationRepository.java  StudentRepository.java  Student_registrationRepository.java  TeacherRatingRepository.java  TeacherRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/crystal/school/service/: AuthenticationService.java  DepartmentService.java  EmployeeService.java  FakerDataAccessService.java  FakerService.java  ImageService.java  LoginService.java  OrganizerService.java  PasswordService.java  RoomService.java  SchoolService.java  SessionRatingService.java  SessionRegistrationService.java  SessionService.java  StudentGradeService.java  StudentRegistrationService.java  StudentService.java  TeacherRatingService.java  TeacherService.java  UserService.java  WorkerService.java
src/main/java/com/crystal/school/utill/: DownloadManager.java  DownloadService.java  FileUtils.java  TemplateUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: session_rating_trigger.sql
src/test/java/com/crystal/school/dao/: FakerDataAccessRelatedObjectTest.java  FakerDataAccessTest.java  JavaFakerTest.java  SaveDataToDbTest.java
src/test/java/com/crystal/school/service/: FakerServiceTest.java  PasswordServiceTest.java  SchoolServiceTest.java  UserServiceTest.java
src/test/java/com/crystal/school/utill/: FileUtilsTest.java  TemplateUtilsTest.java
(+4 files in other folders)
