spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_app
spring.datasource.username=postgres
spring.datasource.password=463748
#spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
